# oci-fn-ssh-secrets

./: .gitignore  Dockerfile  LICENSE  README.md  application.properties  func.yaml  input.json  policies.md  pom.xml
docs/: API.md  README.md
src/main/java/sk/oracle/helpers/: ObjectStorageNamespace.java  Secrets.java  UserGroup.java
src/main/java/sk/oracle/secrets/fn/: SecretsFnInput.java  SecretsFnOutput.java  SecretsFunction.java
src/main/java/sk/oracle/usergroup/fn/: PropertyLoader.java  UserGroupFnInput.java  UserGroupFnOutput.java  UserGroupFunction.java
src/main/resources/: simplelogger.properties
tf/: .terraform.lock.hcl  main.tf  terraform.tf  terraform.tfstate
