{
  "version": 4,
  "terraform_version": "1.5.6",
  "serial": 2,
  "lineage": "fdbbab44-2b48-124f-016d-190e18424c61",
  "outputs": {
    "function_invoke_response": {
      "value": "Hello, world!",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "oci_functions_invoke_function",
      "name": "invoke_example",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "base64_encode_content": false,
            "content": "Hello, world!",
            "fn_intent": null,
            "fn_invoke_type": null,
            "function_id": "ocid1.fnfunc.oc1.uk-london-1.aaaaaaaah5jvzgvwg2uvcjxwjkwlrhancjya4ewjirwk6vx3b3sno3es7wwa",
            "id": "2025-01-14 12:58:48.251682 +0000 UTC",
            "input_body_source_path": null,
            "invoke_endpoint": "https://diweau2hx2q.uk-london-1.functions.oci.oraclecloud.com",
            "invoke_function_body": null,
            "invoke_function_body_base64_encoded": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
